@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/montserrat-light-webfont.woff2') format('woff2'),
        url('../fonts/Montserrat/montserrat-light-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Poiret One';
    src: url('../fonts/Poiret one/poiretone-regular-webfont.woff2') format('woff2'),
        url('../fonts/Poiret one/poiretone-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Nunito';
    src: url('../fonts/Nunito/nunito-light-webfont.woff2') format('woff2'),
        url('../fonts/Nunito/nunito-light-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Barlow Semi Condensed Regular';
    src: url('../fonts/Barlow Semi Condensed Regular/barlowsemicondensed-regular-webfont.woff2') format('woff2'),
        url('../fonts/Barlow Semi Condensed Regular/barlowsemicondensed-regular-webfont.woff') format('woff');
}

/* Global Style */

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    outline: none;
}

:root {
    --Monte: 'Montserrat', sans-serif;
    --Pop: 'Poppins', sans-serif;
    --Nuni: 'Nunito', sans-serif;
    --Poi: 'Poiret One', sans-serif;
    --barlo: 'Barlow Semi Condensed Regular', sans-serif;
    --color1: #65BFBF;
    --color2: #BFAD50;
    --color3: #BF7E06;
    --color4: #8C602A;
    --color5: #262626;
    --color6: #FFF6EF;
    --color7: #F8F8F8;
    --color8: #363636;
    --color9: #171717;
}

a {
    text-decoration: none;
    color: var(--color7);
}

img {
    max-width: 100%;
    height: auto;
}

button:focus {
    outline: none;
}

ul {
    list-style: none;
}

.monte {
    font-family: var(--Monte);
}

.pop {
    font-family: var(--Pop);
}

.poiret {
    font-family: var(--Poi);
}

.nun {
    font-family: var(--Nuni);
}

.barlow {
    font-family: var(--barlo);
}

.index-main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.main-section {
    height: 100vh;
    width: 100%;
    background-color: var(--color5);
    overflow: hidden;
    position: relative;
}

.container-main-page-design {
    width: 100%;
    height: 100vh;
    position: absolute;
}

.contact {
    position: absolute;
    right: 5%;
    top: 10%;
    font-size: 1rem;
    border-radius: 30px;
    padding: 1%;
    z-index: 10;
    background-color: transparent;
    border: 2px solid var(--color7);
    font-family: var(--Monte);
    flex-direction: row;
}

.contact-us-text {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact:hover {
    background-color: var(--color2);
    border: 2px solid var(--color2);
}

.contact:hover a {
    color: var(--color5);
}

.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color7);
    z-index: 1;
}

.alpha {
    font-family: var(--Monte);
}

.main-title h1 {
    font-size: 3rem;
    font-weight: 100;
}

.creative-portfolio {
    font-size: 2rem;
}

.creative {
    font-family: var(--Poi);
}

.view-radius {
    border-radius: 30px;
}

.view-portfolio {
    margin-top: 30%;
    border-radius: 30px;
    background-image: linear-gradient(to right, var(--color2), var(--color4));
    padding: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio {
    font-family: var(--Pop);
}

.view {
    color: var(--color9);
    font-family: var(--Nuni);
}

.selection-main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E8E8E8;
    font-weight: 100;
    overflow: hidden;
}

.main-developers {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-100%);
    background-color: var(--color5);
    width: 38vw;
    height: 58vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 3rem;
    color: var(--color7);
    padding: 0% 3% 3% 0%;
    box-shadow: -2px 1px 50px -5px var(--color5);
    z-index: 20;
}

.developers-title {
    font-family: var(--barlo);
}

.main-aboutus {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    height: 38vh;
    width: 58vw;
    background-color: var(--color5);
    display: flex;
    justify-content: flex-end;
    padding: 4% 2% 0% 0%;
    color: var(--color7);
    font-size: 2rem;
    box-shadow: 2px -1px 50px -5px var(--color5);
    z-index: 20;
}

.aboutus-title {
    font-family: var(--barlo);
}

.main-works {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(100%);
    height: 38vh;
    width: 58vw;
    background-color: var(--color5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0% 0% 2% 2%;
    color: var(--color7);
    font-size: 2.7rem;
    box-shadow: -2px 1px 50px -5px var(--color5);
    z-index: 20;
}

.works-title {
    font-family: var(--barlo);
}

.main-services {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    height: 58vh;
    width: 38vw;
    background-color: var(--color5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--color7);
    padding: 4% 0% 0% 3%;
    font-size: 2.3rem;
    box-shadow: -2px 1px 50px -5px var(--color5);
    z-index: 20;
}

.services-title {
    font-family: var(--barlo);
}

.back-button {
    background-color: var(--color2);
    height: 5rem;
    width: 5rem;
}

.member-main,
.services-main,
.contact-main {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: inherit;
    width: 100%;
    background-image: url('../images/dusty.svg');
    background-repeat: repeat;
}

.home-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 20%;
    cursor: pointer;
    position: relative;
    transition: 0.5s ease-out;
    overflow: hidden;
}

.home-button:hover {
    background-color: #d8d8d8;
    box-shadow: 0px 0px 25px 0px var(--color5);
}

.home-button:active {
    background-color: var(--color5);
    box-shadow: 0px 0px 25px 0px var(--color5);
}

.home-button:hover .home-button-image {
    transform: translateY(0%);
    opacity: 1;
    z-index: 1;
}

.home-button-image {
    position: absolute;
    width: 20%;
    transform: translateY(215%);
    opacity: 0;
    transition: 0.5s ease-out;
    z-index: -1;
}

.page-title {
    display: flex;
    justify-self: flex-start;
    align-self: center;
    flex-direction: column;
    font-family: var(--Monte);
    font-weight: 100;
    margin-top: 3rem;
    font-size: 2.5rem;
    color: var(--color5);
}

.line-below {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.line {
    background-color: var(--color5);
    height: 0.3rem;
    width: 4rem;
}

.developers-content {
    margin-top: 20%;
}

.developers-image {
    width: 50vw;
    display: flex;
    justify-content: center;
}

.developers-description {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0% 5%;
}

.container-jc,
.container-tricia,
.container-prince {
    display: flex;
    justify-content: space-evenly;
    padding: 10% 0%;
}

.jc.thin-border,
.prince.thin-border {
    width: 60%;
    padding: 4%;
    border: 3px solid var(--color1);
    position: relative;
}


.jc-backdesign {
    position: absolute;
    top: -131px;
    z-index: -1;
    left: -101px;
}

.prince-backdesign {
    position: absolute;
    z-index: -1;
    bottom: -31%;
    right: -44%;
}

.tricia.thin-border {
    width: 60%;
    padding: 4%;
    border: 3px solid var(--color2);
    position: relative;
}

.tricia-backdesign {
    position: absolute;
    z-index: -1;
    bottom: -22%;
    left: -34%;
}

.jc.fill-background,
.prince.fill-background {
    background-color: var(--color1);
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.tricia.fill-background {
    background-color: var(--color2);
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.developer-name {
    font-family: var(--Monte);
    font-size: 3rem;
    font-weight: 100;
    margin: 0.5rem 0rem;
}

.skills {
    font-family: var(--Pop);
    font-size: 2rem;
    margin: 0.5rem 0rem;
}

.developer-description {
    font-family: var(--Nuni);
    font-size: 1.2rem;
    margin: 0.5rem 0rem;
}

.about-main-title {
    height: 65vh;
    background-image: url('../images/about-title-lines.svg');
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-title {
    font-family: var(--Monte);
    font-size: 5rem;
    font-weight: 100;
    color: var(--color3);
    text-transform: uppercase;
}

.about-sub-title {
    font-family: var(--Pop);
    font-size: 3rem;
    color: var(--color7);
    font-weight: 100;
}

.about-main {
    background-image: url('../images/dusty.svg');
}

.about-main-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    padding: 5% 5%;
}

.about-left-description {
    width: 50vw;
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.aboutus-image-right {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}

.image-programmer {
    width: 100%;
}

.highlighted {
    color: var(--color2);
    font-family: var(--Pop);
    font-size: 1.5rem;
    margin: 1% 0%;
}

.aboutus-title-description {
    font-family: var(--Monte);
    font-size: 3rem;
    color: var(--color5);
    margin: 1% 0%;
}

.about-us-description {
    font-family: var(--Nuni);
    font-size: 1rem;
    margin: 1% 0%;
}

.assurance-main-description {
    height: 100vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    position: relative;
}

.about-content-container {
    width: 25%;
    margin: 0% 1%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 40vh;
    padding: 0% 3%;
}

.content-icons {
    width: 15%;
    margin: 4% 0%;
}

.content-title {
    font-family: var(--Monte);
    font-weight: 100;
    font-size: 1.5rem;
    color: var(--color5);
    margin: 4% 0%;
}

.content-description {
    font-family: var(--Nuni);
    font-size: 1rem;
    color: var(--color5);
    margin: 4% 0%;
}

.contact-main-container {
    height: 150vh;
    width: 100%;
    background-color: var(--color5);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact-design-top {
    width: 100%;
    height: 25%;
    position: absolute;
    bottom: -1px;
}

.contact-about-page-title {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--Monte);
    font-size: 2.5rem;
    color: var(--color7);
}

.contact-about-line-below {
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

.about-contact-line {
    background-color: var(--color7);
    height: 0.3rem;
    width: 4rem;
}

.contact-question {
    display: flex;
    justify-content: center;
    font-family: var(--Nuni);
    font-size: 1.5rem;
    color: var(--color3);
    margin: 5% 0%;
}

.about-contact-main-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#firstname {
    width: 100%;
    margin: 3% 0%;
    padding: 5%;
    font-family: var(--Nuni);
    background-color: var(--color7);
    color: var(--color5);
    font-size: 1rem;
}

#lastname {
    width: 100%;
    margin: 3% 0%;
    padding: 5%;
    font-family: var(--Nuni);
    background-color: var(--color7);
    color: var(--color5);
    font-size: 1rem;
}

#email {
    width: 100%;
    margin: 3% 0%;
    padding: 5%;
    font-family: var(--Nuni);
    background-color: var(--color7);
    color: var(--color5);
    font-size: 1rem;
}

#textarea {
    width: 100%;
    margin: 3% 0%;
    padding: 5%;
    font-family: var(--Nuni);
    background-color: var(--color7);
    color: var(--color5);
    font-size: 1rem;
}

.form-group.row {
    display: flex;
    justify-content: flex-end;
    margin: 3% 0%;
    padding: 5%;
}

.main-contact-form {
    width: 30%;
}

.submit {
    padding: 2%;
    border-radius: 30px;
    width: 20%;
    background-image: linear-gradient(to right, var(--color2), var(--color3));
    border: none;
    font-size: 1rem;
    color: var(--color5);
    cursor: pointer;
}

.about-social-links {
    height: 50vh;
    background-color: var(--color9);
}

.about-main-container {
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-between;
    justify-content: center;
}

.social-links-container {
    height: 50%;
    background-color: var(--color3);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0% 2%;
    padding: 4%;
    cursor: pointer;
}

.about-link-icon {
    width: 100%;
}

.copyright {
    height: 5%;
    width: inherit;
    background-color: var(--color9);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--Monte);
    font-size: 1rem;
    color: var(--color7);
    padding: 2% 0%;
}

.copyright-main-page {
    height: 5%;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--Monte);
    font-size: 1rem;
    color: var(--color7);
    padding: 2% 0%;
    position: absolute;
    bottom: 0;
}

.copyright-black {
    height: 5%;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--Monte);
    font-size: 1rem;
    color: var(--color5);
    padding: 2% 0%;
    margin-top: 5%;
}

.gallery-main {
    height: 25vh;
    width: 100%;
    background-color: var(--color5);
    display: flex;
}

.gallery-page-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: var(--Monte);
    font-weight: 100;
    margin-top: 3rem;
    font-size: 2.5rem;
    color: var(--color7);
    width: 100%;
}

.gallery-line-below {
    background-color: var(--color7);
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

.gallery-line {
    background-color: var(--color7);
    height: 0.3rem;
    width: 4rem;
}

.gallery-description-container {
    width: 100%;
    height: 65vh;
    background-color: var(--color5);
    padding-top: 2%;
}

.owl-carousel.owl-theme {
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.gallery-transition {
    background-color: var(--color5);
}

.swiper-container {
    height: 50vh;
    padding: 0px !important;
}

.single_image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color7);
    padding: 7% 1% 2% 1%;
    border-radius: 20px;
    height: 100%;
}

.item-contents {
    height: 100%;
    width: 100%;
}

.gallery-title {
    font-family: var(--Monte);
    color: var(--color5);
    font-size: 1.7rem;
}

.gallery-designer {
    font-family: var(--Nuni);
    color: var(--color5);
    margin: 2% 0%;
    font-size: 1.1rem;
}

.gallery-picture {
    width: unset;
    height: 75%;
}

.table-bottom {
    height: 25vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.table-image {
    width: 30%;
    z-index: 10;
}

.services.page-title {
    height: 20vh;
}

.sub-description-container {
    height: 30vh;
    display: flex;
    align-items: center;
    padding: 0% 20% 0% 5%;
    font-family: var(--Nuni);
    font-size: 2.5rem;
    margin: 5% 0%;
    color: var(--color5);
}

.service-content-icon {
    width: 30%;
}

.service-content-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.service-content-description {
    width: 20%;
    margin: 0% 2%;
    padding: 2%;
    height: inherit;
}

.service-content {
    margin: 8% 0%;
}

.service-content-title {
    font-family: var(--Pop);
    font-size: 1.5rem;
    font-weight: 100;
    color: var(--color5);
}

.service-line-design {
    display: flex;
    justify-self: flex-start;
    width: 20%;
}

.service-description {
    font-family: var(--Nuni);
    color: var(--color5);
    font-size: 1rem;
}

.work-container {
    height: 100%;
    margin-top: 10%;
    background-color: var(--color5);
}

.work-main-container {
    height: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.work-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0% 2%;
}

.work-number {
    font-family: var(--Monte);
    color: var(--color7);
    font-weight: 500;
    font-size: 2rem;
}

.work-description {
    font-family: var(--Nuni);
    font-size: 1.5rem;
    color: var(--color7);
    font-weight: 100;
}

.work-inside-content {
    margin: 10% 0%;
    height: inherit;
}

.side-triangle-design {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    position: relative;
}

.contact-page-page-title {
    font-family: var(--Monte);
    font-weight: 100;
    font-size: 2.5rem;
    color: var(--color5);
    display: flex;
    justify-self: flex-start;
    align-self: center;
    flex-direction: column;
    font-family: var(--Monte);
    font-weight: 100;
    margin-top: 3rem;
    font-size: 2.5rem;
    color: var(--color5);
}

.main-contact-location-container {
    margin-top: 10%;
}

.contact-page-main-container {
    height: 25vh;
    width: 100%;
    margin-top: 10%;
}

.contact-page-content-main-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.contact-content-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    align-content: center;
    margin: 0% 15%;
    border-radius: 23px;
    border: 3px solid var(--color3);
    background-color: var(--color7);
}

.contact-page-title {
    font-family: var(--Monte);
    font-size: 1.2rem;
    font-weight: 1000;
    color: var(--color5);
}

.contact-page-content-description {
    font-family: var(--Nuni);
    color: var(--color5);
    font-size: 1rem;
}

.image-links {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.contact-page-social-media-links {
    cursor: pointer;
}

.contact-location-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.line-middle-container {
    background-color: var(--color5);
}

.contact-page-contact-main-form {
    width: 100%;
    height: 100%;
}

.contact-page-contact-form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr auto;
    padding: 5% 15%;
}

.contact-page {
    width: 100%;
    border-radius: 10px;
    font-family: var(--Nuni);
    color: var(--color5);
    height: 100%;
    margin: 0px auto;
}

.firstname-input,
.lastname-input {
    width: 100%;
    margin: 3% 0%;
    padding: 5%;
    font-family: var(--Nuni);
    background-color: var(--color7);
    color: var(--color5);
    font-size: 1rem;
}

.contact-page-form-group-row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.contact-page-submit-button {
    width: 20%;
    padding: 3%;
    border: none;
    background: linear-gradient(to right, var(--color2), var(--color3));
    text-transform: uppercase;
    color: var(--color5);
    cursor: pointer;
    font-size: 1rem;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-page-box {
    border: 1px solid var(--color5);
    border: none;
    border-radius: 10px;
    box-shadow: 0px 1px 1px 0px var(--color5);
}

.contact-page-box:hover {
    box-shadow: 0px 3px 6px 0px var(--color5);
}

.contact-page-box:focus {
    border: 2px solid #1877F2;
    box-shadow: 0px 3px 6px 0px var(--color5);
}

.contact-page-box:invalid {
    border: 1px solid var(--color5);
    border: none;
    border-radius: 10px;
    box-shadow: 0px 1px 2px 0px red;
}

.message-form {
    height: 30%;
    width: 100%;
}

.location-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10%;
}

.location-title {
    font-family: var(--Monte);
    font-size: 2rem;
    color: var(--color5);
}

.location-map {
    align-self: center;
    border-radius: 30px;
    border: 3px solid var(--color4);
    width: 100%;
}

#fancybox-content {
    width: 100% !important;
    height: 100% !important;
}

.scroll-top {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 9999;
    box-shadow: 4px 10px 52px -12px rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #fff;
}

.scroll-top:hover {
    background-color: var(--color5);
    color: var(--color7);
    opacity: 80%;
}

.btn-10 {
    border-radius: 50px;
    padding: 10px;
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}

.fa-angle-left {
    position: absolute;
    left: 0px;
    transition: 0.2s ease-in;
    opacity: 0;
}

.black-back-button:hover .fa-angle-left {
    position: absolute;
    left: 20px;
    opacity: 1;
}

.black-back-button:hover {
    background-color: var(--color2);
    color: var(--color7);
}

.black-back-button:focus {
    background-color: #695F2C;
    color: var(--color7);
}

.black-back-button {
    position: absolute;
    width: 10%;
    height: 7%;
    border-radius: 5px;
    box-shadow: none;
    top: 10%;
    background-color: #F3DB62;
    color: var(--color5);
    font-family: var(--Monte);
    font-size: 1rem;
    border: none;
    transition: 0.2s;
    box-shadow: 0px 1px 2px 0px var(--color5);
    cursor: pointer;
}

.black-back-button-dark:hover .fa-angle-left {
    position: absolute;
    left: 20px;
    opacity: 1;
}

.black-back-button-dark:hover {
    background-color: #F3DB62;
    color: var(--color5);
}

.black-back-button-dark:focus {
    background-color: #FFEB87;
    color: var(--color5);
}

.black-back-button-dark {
    position: absolute;
    width: 10%;
    height: 7%;
    border-radius: 5px;
    box-shadow: none;
    top: 10%;
    background-color: var(--color2);
    color: var(--color7);
    font-family: var(--Monte);
    font-size: 1rem;
    border: none;
    transition: 0.2s;
    box-shadow: 0px 1px 2px 0px var(--color5);
    cursor: pointer;
}

.go-back {
    display: flex;
    justify-content: center;
    align-items: center;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--color9);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color3);
    border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--color4);
}

::-webkit-scrollbar-thumb:active {
    background: rgb(70, 45, 0);
}


@media screen and (max-width: 1200px) {

    .contact {
        padding: 1.4%;
    }

    .view-portfolio {
        padding: 0.9rem;
    }

    .main-developers {
        font-size: 2.5rem;
    }

    .main-works {
        font-size: 2.2rem;
    }

    .main-services {
        font-size: 1.8rem;
    }

    .main-aboutus {
        font-size: 1.5rem;
    }

    .black-back-button {
        width: 14%;
    }

    .jc.thin-border,
    .prince.thin-border {
        width: 67%;
    }

    .jc-backdesign {
        top: -95px;
    }

    .tricia.thin-border {
        width: 67%;
    }

    .about-back-button {
        width: 15%;
    }

    .about-title {
        font-size: 4rem;
    }

    .about-sub-title {
        font-size: 2.5rem;
    }

    .assurance-main-description {
        height: 75vh;
    }

    .about-left-description {
        padding: 1%;
    }

    .aboutus-image-right {
        padding: 1%;
    }

    .contact-about-page-title {
        height: 10%;
    }

    .contact-main-container {
        height: 100vh;
    }

    .submit {
        padding: 3%;
        width: 30%;
    }

    .main-contact-form {
        width: 33%;
    }

    .social-links-container {
        height: 35%;
    }

    .about-link-icon {
        width: 60%;
    }

    .copyright {
        height: 13%;
    }

    .black-back-button-dark {
        width: 14%;
    }

    .table-image {
        width: 46%;
    }

    .work-inside-content {
        height: 40px;
    }

    .work-number {
        font-size: 2rem;
    }

    .work-description {
        font-size: 1.3rem;
    }

    .contact-page-content-description {
        font-size: 0.7rem;
    }

    .contact-page-social-media-links {
        width: 70%;
    }

    .contact-page-submit-button {
        padding: 3%;
        font-size: 0.8rem;
    }

    .contact-content-icon {
        width: 20%;
    }

    .contact-page-main-container {
        height: 20vh;
        width: 100%;
    }
}

@media screen and (max-width: 992px) {

    .contact {
        padding: 1.5%;
    }

    .view-portfolio {
        padding: 0.9rem;
    }

    .main-developers {
        font-size: 2rem;
    }

    .main-works {
        font-size: 2.2rem;
    }

    .main-services {
        font-size: 1.8rem;
    }

    .main-aboutus {
        font-size: 1.5rem;
    }

    .home-button-image {
        width: 25%;
    }

    .container-jc,
    .container-tricia,
    .container-prince {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .jc.thin-border,
    .prince.thin-border {
        width: 100%;
    }

    .developers-image {
        padding: 10%;
    }

    .developer-name {
        font-size: 2rem;
    }

    .skills {
        font-size: 1.5rem;
    }

    .developer-description {
        font-size: 1rem;
    }

    .tricia.thin-border {
        width: 100%;
    }

    .copyright-black {
        font-size: 0.8rem;
    }

    .black-back-button {
        width: 17%;
    }

    .about-back-button {
        width: 18%;
    }

    .about-title {
        font-size: 3.5rem;
    }

    .about-sub-title {
        font-size: 2rem;
    }

    .highlighted {
        font-size: 1rem;
    }

    .aboutus-title-description {
        font-size: 2.5rem;
    }

    .about-us-description {
        font-size: 0.9rem;
    }

    .assurance-main-description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
    }

    .about-content-container {
        width: 100%;
        padding: 0% 3%;
    }

    .about-content-container {
        height: 0vh;
        padding: 0% 15%;
    }

    .submit {
        padding: 3%;
        width: 35%;
    }

    .black-back-button-dark {
        width: 18%;
    }

    .table-image {
        width: 60%;
    }

    .sub-description-container {
        font-size: 2rem;
        padding: 0% 20% 0% 5%;
    }

    .service-content-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .service-content-description {
        width: 20%;
        margin: 0% 6%;
        padding: 8%;
        height: inherit;
    }

    .service-content-description {
        width: 100%;
    }

    .work-description {
        font-size: 1.3rem;
    }

    .work-number {
        font-size: 1.8rem;
    }

    .service-back-button.black-back-button {
        top: 50px;
    }

    .sub-description-container {
        font-size: 1.5rem;
    }

    .contact-page-page-title {
        font-size: 2rem;
    }

    .contact-content-icon {
        width: 20%;
    }

    .contact-page-title {
        font-family: var(--Monte);
        font-size: 0.8rem;
        font-weight: 1000;
        color: var(--color5);
    }

    .contact-page-content-description {
        font-size: 0.6rem;
    }

    .contact-page-social-media-links {
        width: 55%;
    }

    .location-map {
        height: 100%;
        width: 100%;
    }

    .location-title {
        font-size: 1.5rem;
    }

    .contact-page-submit-button {
        padding: 4%;
        width: 27%;
    }

    .about-social-links {
        height: 45vh;
    }

    .contact-main-container {
        height: 90vh;
    }

    .social-links-container {
        height: 35%;
    }

    .contact-design-top {
        height: 15%;
    }

    .sub-description-container {
        font-size: 2rem;
    }

    .contact-page-main-container {
        height: 18vh;
    }

    .service-content-title {
        font-size: 1.2rem;
    }

    .service-description {
        font-size: 0.9rem;
    }

    .work-inside-content {
        height: 35px;
    }
}

@media screen and (max-width: 768px) {

    .contact {
        padding: 2.5%;
        font-size: 0.9rem;
    }

    .view-portfolio {
        padding: 0.7rem;
    }

    .main-title h1 {
        font-size: 2.5rem;
    }

    .creative-portfolio {
        font-size: 2rem;
    }

    .developers-title {
        writing-mode: vertical-rl;
    }

    .container-jc,
    .container-tricia,
    .container-prince {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: 137vh;
    }

    .developers-image {
        padding: 10%;
        grid-row: 1/2;
        width: 100%;
    }

    .developers-description {
        grid-row: 2/3;
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    .jc.thin-border,
    .prince.thin-border {
        width: 88%;
    }

    .tricia-backdesign {
        bottom: -11%;
        left: -22%;
        width: 56%;
    }

    .prince-backdesign {
        bottom: -25%;
        right: -36%;
        width: 83%;
    }

    .black-back-button {
        top: 25%;
    }

    .black-back-button {
        width: 28%;
    }

    .jc-backdesign {
        top: -77px;
        left: -100px;
        width: 75%;
    }

    .about-back-button {
        width: 29%;
        top: 35px;
    }

    .about-title {
        font-size: 2.5rem;
    }

    .about-sub-title {
        font-size: 1.5rem;
    }

    .about-main-title {
        height: 45vh;
    }

    .about-main-description {
        height: 85vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .about-left-description {
        width: 100%;
    }

    .aboutus-image-right {
        width: 100%;
    }

    .about-content-container {
        height: 28vh;
    }

    .contact-design-top {
        height: 11%;
    }

    .assurance-main-description {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
    }

    .contact-about-page-title {
        font-size: 2rem;
    }

    .contact-question {
        font-size: 1rem;
    }

    .main-contact-form {
        width: 54%;
    }

    .about-social-links {
        height: 34vh;
        background-color: var(--color9);
    }

    .content-icons {
        width: 25%;
    }

    .contact-main-container {
        height: 90vh;
    }

    .social-links-container {
        height: 35%;
    }

    .about-link-icon {
        width: 50%;
    }

    .copyright {
        font-size: 0.8rem;
    }

    .gallery-main {
        margin-top: 10%;
        margin-bottom: 7%;
    }

    .black-back-button-dark {
        width: 28%;
        top: 35px;
    }

    .table-image {
        width: 95%;
    }

    .page-title {
        margin-top: 8rem;
    }

    .service-content-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100%;
    }

    .work-description {
        font-size: 0.8rem;
    }

    .work-inside-content {
        height: 15%;
    }

    .work-number {
        font-size: 1.4rem;
    }

    .service-content-title {
        font-size: 1rem;
    }

    .service-content {
        margin: 5% 0%;
    }

    .service-content-icon {
        width: 20%;
    }

    .page-title {
        font-size: 2.3rem;
    }

    .contact-page-page-title {
        font-size: 1.3rem;
        margin-top: 17%;
    }

    .contact-back-button {
        top: 30px;
    }

    .contact-content-container {
        margin: 0% 5%;
        width: 80%;
        height: 75%;
    }

    .contact-page-content-description {
        font-size: 0.7rem;
    }

    .image-links {
        padding: 0% 10%;
    }

    .contact-page-submit-button {
        padding: 6%;
        width: 42%;
    }

    .sub-description-container {
        font-size: 1.5rem;
    }

    .contact-page-content-main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        padding: 0% 5%;
    }

    .contact-page-main-container {
        height: 50vh;
        width: 100%;
        margin-top: 20%;
    }

    .contact-page-title {
        font-size: 0.9rem;
    }

    .contact-page-box:invalid {
        height: 75%;
    }

    .contact-page-contact-form {
        padding: 5% 8%;
    }

    .service-content-title {
        font-size: 1.3rem;
    }

    .service-description {
        font-size: 1rem;
    }

    .work-inside-content {
        height: 30px;
    }

    .work-number {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 480px) {

    .contact {
        padding: 3%;
        font-size: 0.8rem;
    }

    .view-portfolio {
        padding: 0.7rem;
    }

    .main-title h1 {
        font-size: 1.8rem;
    }

    .creative-portfolio {
        font-size: 1.5rem;
    }

    .services-title {
        font-family: var(--barlo);
        writing-mode: vertical-lr;
    }

    .home-button-image {
        width: 40%;
    }

    .page-title {
        font-size: 2rem;
        margin-top: 6rem;
    }

    .black-back-button {
        width: 37%;
    }

    .black-back-button {
        top: 2%;
    }

    .jc.thin-border,
    .prince.thin-border {
        width: 100%;
    }

    .jc-backdesign {
        top: -68px;
        left: -61px;
        width: 75%;
    }

    .developers-description {
        padding: 0% 10%;
    }

    .about-title {
        font-size: 1.8rem;
    }

    .about-sub-title {
        font-size: 1.2rem;
    }

    .about-back-button {
        width: 39%;
        top: 35px;
    }

    .about-main-title {
        height: 40vh;
    }

    .about-main-description {
        padding: 10% 5%;
    }

    .about-content-container {
        height: 0vh;
        padding: 0% 7%;
    }

    .assurance-main-description {
        padding: 0% 5%;
        height: 75vh;
    }

    .content-title {
        font-size: 1rem;
    }

    .content-icons {
        width: 23%;
    }

    .content-description {
        font-size: 0.7rem;
    }

    .contact-about-page-title {
        font-size: 1.5rem;
    }

    .contact-question {
        font-size: 0.9rem;
    }

    .main-contact-form {
        width: 61%;
    }

    .social-links-container {
        height: 45%;
    }

    .black-back-button-dark {
        width: 39%;
        top: 35px;
    }

    .gallery-page-title {
        font-size: 1.6rem;
        margin-top: 5rem;
    }

    .page-title {
        margin-top: 8rem;
    }

    .service-description {
        font-size: 0.8rem;
    }

    .work-description {
        font-size: 0.57rem;
    }

    .contact-page-page-title {
        font-size: 1rem;
        margin-top: 25%;
    }

    .contact-page-content-main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
    }

    .contact-page-main-container {
        height: 55vh;
        width: 100%;
        margin-top: 20%;
    }

    .contact-page-content-description {
        font-size: 0.52rem;
    }

    .contact-page-title {
        font-size: 0.82rem;
    }

    .contact-content-icon {
        width: 25%;
    }

    .contact-location-container {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        grid-template-rows: 1fr 1fr;
    }

    .contact-page-submit-button {
        padding: 3%;
        width: 30%;
        font-size: 0.8rem;
    }

    .location-title {
        font-size: 1.5rem;
        margin-bottom: 7%;
    }

    .location-right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 6%;
    }

    .contact-main-container {
        height: 70vh;
    }

    .about-social-links {
        height: 20vh;
    }

    .work-number {
        font-size: 1rem;
    }

    .sub-description-container {
        font-size: 1.1rem;
        height: 25vh;
    }

    .contact-content-container {
        margin: 0% 5%;
        width: 80%;
        height: 70%;
    }

    .work-icon.work-inside-content {
        width: 22px;
    }
}